oauth.accessTokenUri=http://localhost:8080/oauth/token
oauth.userAuthorizationUri=http://localhost:8080/oauth/authorize
oauth.userInfoUri=http://localhost:8080/oauth/userInfo
oauth.redirectURI=http://localhost:9081/editor-service/oauth/callback
oauth.redirectURIShort=/oauth/callback
oauth.clientId=editorService
oauth.clientSecret=secret
