oauth.accessTokenUri=http://localhost:${port.auth}${path.auth}/oauth/token
oauth.userAuthorizationUri=http://localhost:${port.auth}${path.auth}/oauth/authorize
oauth.userInfoUri=http://localhost:${port.auth}${path.auth}/oauth/userInfo
oauth.redirectURI=http://localhost:${port.editor}${path.editor}/oauth/callback
oauth.redirectURIShort=/oauth/callback
oauth.clientId=editorService
oauth.clientSecret=secret
